# DSE Sniper - Crontab Configuration
# Copy these lines to your crontab using: crontab -e
# 
# DSE Trading Hours: 10:00 AM - 2:30 PM (Bangladesh Time)
# Timezone: Asia/Dhaka (UTC+6)
#
# Schedule:
# - 10:00 AM: Run update and analyze at market open
# - 2:45 PM: Launch portfolio UI after market close

# Ensure the correct timezone (if your system is not in Bangladesh timezone)
# You may need to adjust times accordingly

# Path variables (UPDATE THESE PATHS TO MATCH YOUR SYSTEM)
# Replace /path/to/stock-prediction-system with your actual project path
# Replace /usr/bin/python with your actual Python path (find with: which python)

# Morning Update: Run at 10:00 AM daily (Monday to Friday)
# This updates stock data and generates analysis signals
0 10 * * 1-5 cd /path/to/stock-prediction-system && /usr/bin/python main.py update && /usr/bin/python main.py analyze >> /path/to/stock-prediction-system/outputs/logs/cron_morning.log 2>&1

# Alternative: Use the shell script
# 0 10 * * 1-5 /path/to/stock-prediction-system/run_morning_update.sh >> /path/to/stock-prediction-system/outputs/logs/cron_morning.log 2>&1

# Portfolio UI Launch: Run at 2:45 PM daily (Monday to Friday)
# This launches the web interface for portfolio monitoring
45 14 * * 1-5 /path/to/stock-prediction-system/run_portfolio_ui.sh >> /path/to/stock-prediction-system/outputs/logs/cron_ui.log 2>&1

# Optional: Kill any running portfolio UI instances before starting new one
# 44 14 * * 1-5 pkill -f portfolio_ui.py

# ============================================================
# CRON SYNTAX REFERENCE:
# ============================================================
# * * * * * command to execute
# │ │ │ │ │
# │ │ │ │ └─── Day of week (0-7, Sunday=0 or 7)
# │ │ │ └────── Month (1-12)
# │ │ └───────── Day of month (1-31)
# │ └──────────── Hour (0-23)
# └───────────────── Minute (0-59)
#
# Examples:
# 0 10 * * *        - Every day at 10:00 AM
# 0 10 * * 1-5      - Monday to Friday at 10:00 AM
# */30 * * * *      - Every 30 minutes
# 0 */2 * * *       - Every 2 hours
# 0 9-17 * * 1-5    - Every hour from 9 AM to 5 PM, Monday to Friday
# ============================================================

# Optional: Add environment variables if needed
# SHELL=/bin/bash
# PATH=/usr/local/bin:/usr/bin:/bin
# MAILTO=your-email@example.com

# Note: To view current crontab: crontab -l
# Note: To edit crontab: crontab -e
# Note: To remove all cron jobs: crontab -r
